{
    "manifest_version": 3,
    "name": "Page Cleaner",
    "version": "1.0.0",
    "description": "UzTeachers.Academy tomonidan yaratilgan reklama bloklovchi",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "icons": {
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "config.js",
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Page Cleaner"
    }
}