<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      margin-top: 0;
      color: #333;
    }
    .logo {
      font-size: 40px;
      margin: 10px 0;
    }
    .info {
      font-size: 14px;
      line-height: 1.5;
    }
    .channel-link {
      display: inline-block;
      margin: 15px 0;
      padding: 10px 15px;
      background-color: #0088cc;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .channel-link:hover {
      background-color: #0066aa;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="logo">🧹</div>
  <h1>Page Cleaner</h1>
  
  <div class="info">
    <p>Ushbu kengaytma veb-sahifalardagi reklamalarni bloklash uchun mo'ljallangan.</p>
    
    <p>Yaratuvchi: <strong>UzTeachers.Academy</strong></p>
    
    <a href="https://t.me/UzTeachersAcademy" target="_blank" class="channel-link">
      Telegram kanalimiz
    </a>
  </div>
  
  <div class="footer">
    UzTeachers.Academy
  </div>
  
  <script src="popup.js"></script>
</body>
</html>